<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言​        由于工作需要，把oracle数据库改造成mysql数据库，而oracle和mysql在一定程度上有很大的区别，我们的工作是在已有项目改bug，所以特地总结一下这几天项目需要的改动。">
<meta name="keywords" content="oracle,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle向mysql改造">
<meta property="og:url" content="https://xkunchen.github.io/2020/01/10/Oracle向mysql改造/index.html">
<meta property="og:site_name" content="cxkの博客">
<meta property="og:description" content="前言​        由于工作需要，把oracle数据库改造成mysql数据库，而oracle和mysql在一定程度上有很大的区别，我们的工作是在已有项目改bug，所以特地总结一下这几天项目需要的改动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xkunchen.github.io/.io//Oracle%E5%90%91mysql%E6%94%B9%E9%80%A0%5C%E6%B5%8B%E8%AF%95%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png">
<meta property="og:updated_time" content="2020-03-04T03:03:53.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle向mysql改造">
<meta name="twitter:description" content="前言​        由于工作需要，把oracle数据库改造成mysql数据库，而oracle和mysql在一定程度上有很大的区别，我们的工作是在已有项目改bug，所以特地总结一下这几天项目需要的改动。">
<meta name="twitter:image" content="https://xkunchen.github.io/.io//Oracle%E5%90%91mysql%E6%94%B9%E9%80%A0%5C%E6%B5%8B%E8%AF%95%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png">
  <link rel="canonical" href="https://xkunchen.github.io/2020/01/10/Oracle向mysql改造/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>oracle向mysql改造 | cxkの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cxkの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不负当下，不念过往，不惧明天</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xkunchen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xkunchen.github.io/2020/01/10/Oracle向mysql改造/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuKun Chen">
      <meta itemprop="description" content="积跬步而至千里">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cxkの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            oracle向mysql改造
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-10 11:44:53" itemprop="dateCreated datePublished" datetime="2020-01-10T11:44:53+08:00">2020-01-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 11:03:53" itemprop="dateModified" datetime="2020-03-04T11:03:53+08:00">2020-03-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: block;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <!-- <span title="本文字数">22k</span> -->
			  <span title="本文字数">
                  1.8k字
                </span>
          


          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​        由于工作需要，把oracle数据库改造成mysql数据库，而oracle和mysql在一定程度上有很大的区别，我们的工作是在已有项目改bug，所以特地总结一下这几天项目需要的改动。</p>
<a id="more"></a>

<h2 id="函数式报错"><a href="#函数式报错" class="headerlink" title="函数式报错"></a>函数式报错</h2><h3 id="start-with-connect-by-prior函数错误"><a href="#start-with-connect-by-prior函数错误" class="headerlink" title="start with connect by prior函数错误"></a>start with connect by prior函数错误</h3><h4 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h4><p>​        这个是oracle特有的一个函数，是根据条件递归查询”树”。注意递归查询，常用用法：start with connect by prior parentId=id或start with connect by prior id=parentId，第一种是：查询结果自己所有的后代节点（包括自己）；第二种用法是查询结果自己所有的父类节点（包括自己）。</p>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><p>​        Mysql不支持通过start with connect by进行递归查询，所以创建函数进行查找。</p>
<p>​        首先是第一种：查询结果自己所有的后代节点（包括自己），首先得了解find_in_set这个函数作用，举个例子：find_in_set（parent_id,”1,2,3”）的意思是parent_id在1,2,3内。创建函数如下：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> getTaskObject    <span class="comment">--getTaskObject 函数名称</span></span><br><span class="line">(rootId <span class="built_in">varchar</span>(<span class="number">100</span>))			 <span class="comment">--输入值类型		</span></span><br><span class="line"><span class="keyword">returns</span> <span class="built_in">varchar</span>(<span class="number">1024</span>)            <span class="comment">--返回值类型</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">DECLARE</span> sTemp <span class="built_in">VARCHAR</span>(<span class="number">1024</span>);   <span class="comment">--定义变量</span></span><br><span class="line">		<span class="keyword">DECLARE</span> sTempChd <span class="built_in">VARCHAR</span>(<span class="number">1024</span>);<span class="comment">--定义变量</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">SET</span> sTemp = <span class="string">''</span>;</span><br><span class="line">		<span class="comment">-- SET sTempChd = CAST(auth_id AS CHAR);</span></span><br><span class="line">		<span class="keyword">SET</span> sTempChd = auth_id;</span><br><span class="line"></span><br><span class="line">		WHILE sTempChd IS NOT NULL <span class="keyword">DO</span> <span class="comment">--如果不空一直循环</span></span><br><span class="line">			<span class="keyword">IF</span> sTemp = <span class="string">''</span> <span class="keyword">THEN</span></span><br><span class="line">				<span class="keyword">SET</span> sTemp = sTempChd;</span><br><span class="line">			ELSE</span><br><span class="line">				<span class="keyword">SET</span> sTemp= <span class="keyword">CONCAT</span>(sTemp,<span class="string">','</span>,sTempChd);</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			<span class="keyword">SELECT</span> <span class="keyword">GROUP_CONCAT</span>(<span class="keyword">id</span>) <span class="keyword">INTO</span> sTempChd <span class="keyword">FROM</span> SBP_AUTH_ROLE <span class="keyword">WHERE</span> FIND_IN_SET(parent_id,sTempChd)&gt;<span class="number">0</span>;<span class="comment">--把所有的id拼接接起来</span></span><br><span class="line">		<span class="keyword">END</span> <span class="keyword">WHILE</span>;<span class="comment">--结束循环</span></span><br><span class="line">		RETURN sTemp; <span class="comment">--返回结果</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<p>​        调用可以向平时调用内置函数一样调用，这个函数的返回值是所有符合条件id拼接起来字符串，所以我们调用也得加find_in_set(id,getTaskObject(值))</p>
<p>​         第二种：查询结果自己所有的父类节点，返回值也是所有符合条件id拼接起来字符串，所以我们调用也得加find_in_set(id,getTaskObject(子节点id))</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> getTaskObject    <span class="comment">--getTaskObject 函数名称</span></span><br><span class="line">(rootId <span class="built_in">varchar</span>(<span class="number">100</span>))			 <span class="comment">--输入值类型		</span></span><br><span class="line"><span class="keyword">returns</span> <span class="built_in">varchar</span>(<span class="number">1024</span>)            <span class="comment">--返回值类型</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">	<span class="keyword">BEGIN</span> </span><br><span class="line">		<span class="keyword">DECLARE</span> sTemp <span class="built_in">VARCHAR</span>(<span class="number">100</span>); <span class="comment">--定义变量</span></span><br><span class="line">		<span class="keyword">DECLARE</span> sTempChd <span class="built_in">VARCHAR</span>(<span class="number">100</span>);<span class="comment">--定义变量</span></span><br><span class="line">		<span class="keyword">DECLARE</span> allData <span class="built_in">VARCHAR</span>(<span class="number">1024</span>);<span class="comment">--定义变量</span></span><br><span class="line">		<span class="keyword">SET</span> allData=<span class="string">''</span>;				</span><br><span class="line">		<span class="keyword">SET</span> sTempChd =<span class="keyword">cast</span>(rootId <span class="keyword">as</span> <span class="built_in">CHAR</span>);</span><br><span class="line">		<span class="keyword">SET</span> sTemp=<span class="string">''</span>;</span><br><span class="line">		WHILE sTempChd IS NOT NULL <span class="keyword">DO</span> <span class="comment">--如果不空一直循环</span></span><br><span class="line">				<span class="keyword">SET</span> sTemp=sTempChd;</span><br><span class="line">				<span class="keyword">SET</span> allData=<span class="keyword">CONCAT</span>(allData,<span class="string">','</span>,sTempChd);</span><br><span class="line">				<span class="keyword">SELECT</span> PARENT_ID <span class="keyword">INTO</span> sTempChd <span class="keyword">FROM</span> usbp_task_object <span class="keyword">where</span> OBJECT_ID=sTemp;</span><br><span class="line">		<span class="keyword">END</span> <span class="keyword">WHILE</span>;  <span class="comment">--结束循环</span></span><br><span class="line">		RETURN allData;     <span class="comment">--返回结果</span></span><br><span class="line">	<span class="keyword">END</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="延伸："><a href="#延伸：" class="headerlink" title="延伸："></a>延伸：</h4><h5 id="传入的table为动态table表怎么办？"><a href="#传入的table为动态table表怎么办？" class="headerlink" title="传入的table为动态table表怎么办？"></a>传入的table为动态table表怎么办？</h5><p>​        本以为这样写就可以全部用上，但这个有个明显的不足就是table只能写死，一开始的想法是把table传进去，但报错了，我是这样写的：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> parent_id <span class="keyword">into</span> sTempChd <span class="keyword">from</span> tableName(ps：这是个变量) <span class="keyword">where</span> object_id=sTemp;</span><br></pre></td></tr></tbody></table></figure>

<p>​        会报tableName这个表不存在的错误，因为sql不会自动识别tableName这个变量，它会认为有这个tableName的表 。</p>
<p>​         网上查找了资料说可以用动态sql，但函数不支持动态sql，所以解决办法就是写一个存储过程，以下讲解的是第二种查询结果自己所有的父类节点，如下:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> SELECT_TREE(<span class="keyword">IN</span> keyColumn <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">CHARSET</span> utf8,<span class="keyword">IN</span> tableName <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">CHARSET</span> utf8,<span class="keyword">IN</span> parentColumn <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">CHARSET</span> utf8,</span><br><span class="line"><span class="keyword">IN</span> keyValue <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">CHARSET</span> utf8,<span class="keyword">OUT</span> returndata <span class="built_in">VARCHAR</span>(<span class="number">2048</span>) <span class="keyword">CHARSET</span> utf8)<span class="comment">--输入输出参数，in为输入，out为输出</span></span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">			<span class="keyword">declare</span> sTemp <span class="built_in">VARCHAR</span>(<span class="number">100</span>); <span class="comment">--定义变量</span></span><br><span class="line">			<span class="keyword">SET</span> sTemp = keyValue;</span><br><span class="line">			<span class="keyword">SET</span> returndata=<span class="string">''</span>;</span><br><span class="line">				</span><br><span class="line">			WHILE sTemp IS NOT NULL <span class="keyword">DO</span><span class="comment">--如果不空一直循环</span></span><br><span class="line">					<span class="comment">-- 创建sql</span></span><br><span class="line">					<span class="keyword">SET</span> @selectSql = <span class="keyword">CONCAT</span>(<span class="string">'select '</span>,parentColumn,<span class="string">' INTO @recordcount  from '</span>,tableName,<span class="string">' where '</span>,keyColumn,<span class="string">"='"</span>,sTemp,<span class="string">"'"</span>);</span><br><span class="line">					<span class="comment">-- 执行动态生成的sql语句</span></span><br><span class="line">					<span class="keyword">PREPARE</span> temp <span class="keyword">FROM</span> @selectSql;</span><br><span class="line">					<span class="keyword">EXECUTE</span> temp;</span><br><span class="line">					<span class="keyword">SET</span> sTemp = @recordcount;<span class="comment">--其实对比上面仔细看可以看出只是这一步不同</span></span><br><span class="line">					IF sTemp IS NOT NULL THEN</span><br><span class="line">					<span class="keyword">SET</span> returndata=<span class="keyword">CONCAT</span>(returndata,<span class="string">','</span>,sTemp);</span><br><span class="line">					<span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">			<span class="keyword">END</span> <span class="keyword">WHILE</span>; <span class="comment">--结束循环</span></span><br><span class="line">	<span class="keyword">END</span></span><br></pre></td></tr></tbody></table></figure>

<p>​        可以对比上面的自定义函数，一个注意地方是@recordcount 代替sTempChd 变量，声明这是个变量，其他是语法问题，逻辑和自定义函数相同。</p>
<p>​         然后就是调用测试，我是在Navicat测试的，我的版本可以直接传参（听说低版本不可以直接测试）。注意的是out输出参数要传递变量，如:(keycolum,tableName,pid,in,@returnData)。</p>
<p>​         <img src="/.io//Oracle%E5%90%91mysql%E6%94%B9%E9%80%A0%5C%E6%B5%8B%E8%AF%95%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.png" alt=""></p>
<p>​         以上是在Navicat调用的，在项目中，我们需要写sql调用，用的是mybatis框架，调用如下，最重要是要加上statementType=”CALLABLE”，如果传入是map，returnData这个名字可以随便取，传入是pojo，这个值必须固定，在pojo里面应该有个同名变量。返回值去传入的参数里拿，这个我传入的是map，所以直接去传入的map拿了，至于传入pojo要给个变量returnData，会自动注入。</p>
<p>​         </p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.shd.biz.Tree.service.impl.TreeServiceImpl"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注意 statementType="CALLABLE" --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"treeParent"</span> <span class="attr">statementType</span>=<span class="string">"CALLABLE"</span>&gt;</span></span><br><span class="line">		{call SELECT_TREE(</span><br><span class="line">		#{keyColumn,mode=IN},#{tableName,mode=IN},#{parentColumn,mode=IN},#{keyValue,mode=IN}</span><br><span class="line">		,#{returnData,mode=OUT,jdbcType=VARCHAR})}</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>​      </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Object&gt; parameters=<span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">		parameters.put(<span class="string">"keyValue"</span>, value);</span><br><span class="line">		parameters.put(<span class="string">"tableName"</span>, table);</span><br><span class="line">		parameters.put(<span class="string">"keyColumn"</span>, keyColumn);</span><br><span class="line">		parameters.put(<span class="string">"parentColumn"</span>, parentColumn);</span><br><span class="line">		<span class="keyword">this</span>.getDao().queryForDataSet(SQL_PRIFIX + <span class="string">"treeParent"</span>, parameters);</span><br><span class="line">		<span class="comment">//结果是从传入参数里面拿，不是从返回结果拿</span></span><br><span class="line">		String returnData = parameters.get(<span class="string">"returnData"</span>).toString();</span><br></pre></td></tr></tbody></table></figure>

<h5 id="调用报方法read-Only错误"><a href="#调用报方法read-Only错误" class="headerlink" title="调用报方法read-Only错误"></a>调用报方法read-Only错误</h5><p>​         最后还有个报错是事务报错，是因为我项目get开头的方法设置了readOnly=”true”，而调用存储过程如果还设置readOnly属性就会报错，要加上@Transactional(readOnly = false)或改变service方法名。</p>
<h3 id="Sysdate报错"><a href="#Sysdate报错" class="headerlink" title="Sysdate报错"></a>Sysdate报错</h3><p>​        解决Sysdate替换为sysdate()</p>
<h3 id="to-char报错"><a href="#to-char报错" class="headerlink" title="to_char报错"></a>to_char报错</h3><p>​        网上查找的资料：</p>
<p>​       date_format(date,’%Y-%m-%d’) ————–&gt;oracle中的to_char();</p>
<p>​        str_to_date(date,’%Y-%m-%d’) ————–&gt;oracle中的to_date();</p>
<p>​       </p>
<h3 id="日期的计算"><a href="#日期的计算" class="headerlink" title="日期的计算"></a>日期的计算</h3><p>​        oracle 可以直接用sysdate加减乘除，而mysql不可以，如</p>
<p>近一个月：</p>
<p>​        Oracle——–&gt;sysdate-29</p>
<p>​        Mysql———&gt;</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;if test="REPORT_TIME == '本周'"&gt;</span><br><span class="line">				and YEARWEEK(date_format(report_time,'%Y-%m-%d')) = YEARWEEK(now()) </span><br><span class="line">			&lt;/if&gt;</span><br><span class="line">			&lt;if test="REPORT_TIME == '本月'"&gt;</span><br><span class="line">				and report_time &gt;=DATE_ADD(curdate(),interval -day(curdate())+1 day) and report_time &amp;lt;= last_day(SYSDATE())</span><br><span class="line">			&lt;/if&gt;</span><br><span class="line">			&lt;if test="REPORT_TIME == '近1个月'"&gt;</span><br><span class="line">				and report_time BETWEEN date_sub(SYSDATE(),interval 1 month) AND SYSDATE()</span><br><span class="line">			&lt;/if&gt;</span><br><span class="line">			&lt;if test="REPORT_TIME == '近3个月'"&gt;</span><br><span class="line">				and report_time BETWEEN date_sub(SYSDATE(),interval 3 month) AND SYSDATE()</span><br><span class="line">			&lt;/if&gt;</span><br><span class="line">			&lt;if test="REPORT_TIME == '近1年'"&gt;</span><br><span class="line">				and report_time BETWEEN date_sub(SYSDATE(),interval 12 month) AND SYSDATE()</span><br><span class="line">			&lt;/if&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Rownum报错"><a href="#Rownum报错" class="headerlink" title="Rownum报错"></a>Rownum报错</h3><p>​        在mysql中没有Rownum，所以要特殊的实现方法，实现和效果如下，但我项目是用来分页，所以直接就用limit。</p>
<p>​         </p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @<span class="keyword">rownum</span>:=@<span class="keyword">rownum</span>+<span class="number">1</span> <span class="keyword">AS</span> <span class="keyword">rownum</span>, <span class="keyword">table</span> .*</span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> @<span class="keyword">rownum</span>:=<span class="number">0</span>) r, <span class="keyword">table</span> ;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="运算符报错"><a href="#运算符报错" class="headerlink" title="||运算符报错"></a>||运算符报错</h3><p>​        Mysql中||表示或的意识，而Oracle中||运算符可以将两个或两个以上的字符串连接在一起，在mysql中用concat代替。</p>
<h2 id="其他报错"><a href="#其他报错" class="headerlink" title="其他报错"></a>其他报错</h2><h3 id="表别名报错"><a href="#表别名报错" class="headerlink" title="表别名报错"></a>表别名报错</h3><p> 别名报错，首先mysql不可以像Oracle一样直接多重查找不加别名，如：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">key</span> <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">key</span> <span class="keyword">from</span> <span class="keyword">database</span>);</span><br><span class="line"></span><br><span class="line">改为<span class="keyword">Select</span> t.key <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">key</span> <span class="keyword">from</span> <span class="keyword">database</span>) t;</span><br></pre></td></tr></tbody></table></figure>

<p>但在删除时又不可以加别名，如 ：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Delete</span> <span class="keyword">from</span> <span class="keyword">database</span> r <span class="keyword">where</span> r.id=?会报错，得改为:</span><br><span class="line"></span><br><span class="line"><span class="keyword">Delete</span> <span class="keyword">from</span> <span class="keyword">database</span> <span class="keyword">where</span> <span class="keyword">id</span>=?</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Mysql没有序列问题"><a href="#Mysql没有序列问题" class="headerlink" title="Mysql没有序列问题"></a>Mysql没有序列问题</h3><h3 id="存储类型bigInteger装换toBigDecimal"><a href="#存储类型bigInteger装换toBigDecimal" class="headerlink" title="存储类型bigInteger装换toBigDecimal"></a>存储类型bigInteger装换toBigDecimal</h3><p>​             原来oracle存储数据类型是integer，现在存储类型为decimal，启动时报错，bigInteger cannot to cast toBigDecimal，所以，就得装换一下。</p>
<p><a href="https://www.cnblogs.com/diandianquanquan/p/10852620.html" target="_blank" rel="noopener">这是详情</a></p>
<h3 id="union报错"><a href="#union报错" class="headerlink" title="union报错"></a>union报错</h3><p>​        Oracle的union和mysql的union的一个细节错误导致，oracle可以用括号括起来，而mysql不可以</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    
    
    
      

      

      
        
      
      

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuKun Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xkunchen.github.io/2020/01/10/Oracle向mysql改造/" title="oracle向mysql改造">https://xkunchen.github.io/2020/01/10/Oracle向mysql改造/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		  
		</div>
      <footer class="post-footer">
        
          
            
          
          <div class="post-tags">
            
              <a href="/tags/oracle/" rel="tag"><i class="fa fa-tag"></i> oracle</a>
            
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
            
          </div>
        

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
        <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
        <div id="container" style="display:none"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script src="https://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
		<script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: window.location.pathname,
            theme: myTheme,
            owner: 'xkunChen',
            repo: 'blogComment',
            oauth: {
              client_id: '29109198fd9c3e87daf1',
              client_secret: 'c80681ac90ff3c59b4afbc3f0f29d4f78317e28d'
            }
          });
          gitment.render('container');
        }
        </script>
  


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式报错"><span class="nav-number">1.1.</span> <span class="nav-text">函数式报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#start-with-connect-by-prior函数错误"><span class="nav-number">1.1.1.</span> <span class="nav-text">start with connect by prior函数错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸："><span class="nav-number">1.1.1.3.</span> <span class="nav-text">延伸：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传入的table为动态table表怎么办？"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">传入的table为动态table表怎么办？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用报方法read-Only错误"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">调用报方法read-Only错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sysdate报错"><span class="nav-number">1.1.2.</span> <span class="nav-text">Sysdate报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-char报错"><span class="nav-number">1.1.3.</span> <span class="nav-text">to_char报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期的计算"><span class="nav-number">1.1.4.</span> <span class="nav-text">日期的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rownum报错"><span class="nav-number">1.1.5.</span> <span class="nav-text">Rownum报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符报错"><span class="nav-number">1.1.6.</span> <span class="nav-text">||运算符报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他报错"><span class="nav-number">1.2.</span> <span class="nav-text">其他报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表别名报错"><span class="nav-number">1.2.1.</span> <span class="nav-text">表别名报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql没有序列问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mysql没有序列问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型bigInteger装换toBigDecimal"><span class="nav-number">1.2.3.</span> <span class="nav-text">存储类型bigInteger装换toBigDecimal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union报错"><span class="nav-number">1.2.4.</span> <span class="nav-text">union报错</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="XuKun Chen">
  <p class="site-author-name" itemprop="name">XuKun Chen</p>
  <div class="site-description" itemprop="description">积跬步而至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xkunchen" title="GitHub &rarr; https://github.com/xkunchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1210692926@qq.com" title="E-Mail &rarr; 1210692926@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxk</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     1.8k字 </span>
    <!--<span title="站点总字数">5k</span>-->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">9 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站总访客量<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="https://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
<script>
showBusuanziMethod();

function showBusuanziMethod(){
  var myVar = setTimeout(function(){
	  var isload=false;
	  if($("p").css("display")=="none"||isload!=true){
		$("#busuanzi_container_site_uv").attr("style", "display:inline");
		$("#busuanzi_container_site_pv").attr("style", "display:inline"); 
		$("#busuanzi_container_page_pv").attr("style", "display:inline"); 
		isload=true;
	  }else{
		clearTimeout(myVar);
	  }
  }, 1000); 

  
}
</script>